# otus-java-2017-06-mashkov

./: .gitignore  README.MD  pom.xml  server_start.cmd
L10_1_DBService/: pom.xml
L10_1_DBService/src/main/java/ru/otus/DBService/: DBServiceImpl.java
L10_1_DBService/src/main/java/ru/otus/dao/: UserDataSetDao.java
L10_1_DBService/src/main/java/ru/otus/interfaces/: DBService.java
L10_1_DBService/src/test/java/ru/otus/DBService/: DBServiceImplTest.java
L10_2_H2/: pom.xml
L10_2_H2/src/main/java/ru/otus/DAO/: UserDataSetDao.java
L10_2_H2/src/main/java/ru/otus/DBService/: H2DBService.java
L10_2_H2/src/main/java/ru/otus/models/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L10_2_H2/src/test/java/ru/otus/DBService/: H2DBServiceTest.java
L11_1_Cache/: pom.xml
L11_1_Cache/src/main/java/: Main.java
L11_1_Cache/src/main/java/ru/otus/cache/: CacheEngineImpl.java  MemoryManagement.java  MemoryManager.java  MyElement.java
L11_1_Cache/src/main/java/ru/otus/simplecache/: CacheBuilder.java  CacheElement.java  CacheException.java  CacheFactory.java  SimpleCache.java  SimpleCacheEngine.java
L11_1_Cache/src/test/java/ru/otus/simplecache/: SimpleCacheEngineTest.java
L11_1_UsageCache/: pom.xml
L11_1_UsageCache/src/main/java/ru/otus/cachedDBservice/: CachedDbService.java
L11_1_UsageCache/src/test/java/ru/otus/cachedDBservice/: CachedDbServiceTest.java
L11maven/: pom.xml
L12_Jetty/: pom.xml
L12_Jetty/public_html/: index.html
L12_Jetty/src/main/java/ru/otus/simpleserver/: SimpleServer.java  TemplateProcessor.java
L12_Jetty/src/main/java/ru/otus/simpleserver/servlets/: AdminServlet.java  CacheStateServlet.java  LoginServlet.java
L12_Jetty/templates/: adminBody.html  authRequest.html
L13_War/: pom.xml  script.bat
L13_War/public_html/: index.html
L13_War/src/main/java/ru/otus/servlets/: AdminServlet.java  AuthService.java  CacheStateServlet.java  LoginServlet.java  SampleServlet.java  SpringServletRegistrationListener.java  TemplateProcessor.java  TestClass.java
L13_War/src/main/java/ru/otus/servlets/service/: AuthService.java
L13_War/src/main/resources/: applicationContext.xml  spring-bean.xml
L13_War/src/main/resources/WEB-INF/: web.xml
L13_War/src/main/resources/templates/: login.html
L13_War/templates/: admin.html
L14_Thread/: pom.xml
L14_Thread/src/main/java/ru/otus/threads/: ArrayUtils.java  DeadLock.java  ForkJoinArraySort.java  SimpleForkJoinSort.java
L14_Thread/src/test/java/ru/otus/threads/: ArrayUtilsTest.java  ForkJoinArraySortTest.java  StandTest.java
L15_Message/: pom.xml
L15_Message/public_html/: index.html
L15_Message/src/main/java/ru/otus/messageserver/: AppConfig.java  EmbeddedJettySpringContextLoaderListener.java  MessageServer.java  MySocket.java  TestClass.java
L15_Message/src/main/java/ru/otus/messageserver/messages/app/: FrontendService.java  MessageSystemContext.java
L15_Message/src/main/java/ru/otus/messageserver/messages/db/: DbServiceImpl.java  GetInfoAnswer.java  GetInfoMsg.java  MsgToDB.java
L15_Message/src/main/java/ru/otus/messageserver/messages/frontend/: FrontendServiceImpl.java  MsgToFrontend.java
L15_Message/src/main/resources/: appConfig.xml  springConf.properties
L16_message_client/: pom.xml
L16_message_client/src/main/resources/: chat.fxml
L16_message_core/: pom.xml
L16_message_server/: pom.xml
L16_message_server/src/main/java/ru/otus/socketserver/: Config.java  Main.java
L1maven/: pom.xml
L1maven/src/main/java/ru/otus/: Main.java
L2memory/: pom.xml
L2memory/src/main/java/ru/otus/: Main.java
L2memory/src/main/java/ru/otus/agent/: AgentMemoryCounter.java  manifest.mf
L3Generics/: pom.xml
L3Generics/src/main/java/ru/otus/l3Generics/: Main.java
L4GC/: pom.xml
L4GC/src/main/java/ru/otus/l4GC/: Main.java
L5Reflection/: pom.xml
L5Reflection/src/main/java/ru/otus/app/: Main.java
L5Reflection/src/main/java/ru/otus/testClass/: TestClass.java
L5Reflection/src/main/java/ru/otus/testFramework/: PackageScanner.java  ReflectionHelper.java  TestFramework.java
L5Reflection/src/main/java/ru/otus/tests/: SecondTestClass.java  SimpleTest.java
L6ATM/: pom.xml
L6ATM/src/main/java/ru/otus/app/: Main.java
L6ATM/src/main/java/ru/otus/atm/: ATM.java  ATMTest.java  AtmCell.java  CELL.java  CELL_TYPE.java  Callback.java  ExchangeStrategy.java  OutOfExchangeException.java  OutOfMoneyException.java  SimpleStrategy.java  Strategy.java
L6ATM/src/main/java/ru/otus/interfaces/: ATMmashine.java  Callback.java  Strategy.java
L7AtmDepartment/: pom.xml
L7AtmDepartment/src/main/java/: Main.java
L7AtmDepartment/src/main/java/departament/: AtmDepartament.java  AtmDepartment.java
L7AtmDepartment/src/test/java/departament/: AtmDepartmentTest.java
L8Json/: pom.xml
L8Json/src/main/java/app/: Main.java
L8Json/src/main/java/jsonParser/: JsonParser.java  TypeChecker.java  Types.java  f.json
L8Json/src/main/java/jsonParser/interfaces/: Parser.java
L8Json/src/main/java/jsonParser/parsers/: ListParser.java  NumberParser.java  ObjectParser.java  StringParser.java
L8Json/src/main/java/ru/otus/app/: InnerTestClass.java  Main.java  TestClass.java  TestClassAdapter.java
L8Json/src/main/java/ru/otus/jsonparser/: Context.java  JsonParserException.java  SimpleJsonParser.java  SimpleJsonParserBuilder.java
L8Json/src/test/java/jsonParser/: InnerTypeAdapter.java  InnertTypeAdapter.java  JsonParserTest.java  TestObj.java
L9DB/: pom.xml
L9DB/src/main/java/main/: Main.java
L9DB/src/main/java/ru/otus/dbhelper/: DbHelper.java
L9DB/src/main/java/ru/otus/exceptions/: MappingException.java
L9DB/src/main/java/ru/otus/executor/: Executor.java  TResultHandler.java
L9DB/src/main/java/ru/otus/models/: DataSet.java  UserDataSet.java
L9DB/src/test/java/ru/otus/executor/: ExecutorTest.java
cache/: pom.xml
cache/src/main/java/ru/otus/softcache/: CacheController.java  CacheControllerMBean.java  CacheElement.java  CacheFactory.java  MemoryManagement.java  MemoryManager.java  SimpleCache.java  SoftCache.java  Some.java  SomeMBean.java
message_system/: pom.xml
(+54 files in other folders)
