<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>otus-java-2017-06-mashkov</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>L1maven</module>
        <module>L6ATM</module>
        <module>L5Reflection</module>
        <module>L4GC</module>
        <module>L3Generics</module>
        <module>L2memory</module>
        <module>L7AtmDepartment</module>
        <module>L8Json</module>
        <module>L9DB</module>
        <module>L10_1_DBService</module>
        <module>L10_2_H2</module>
        <module>L11_1_Cache</module>
        <module>L11_1_UsageCache</module>
        <module>L12_Jetty</module>
    </modules>

</project>